<!doctype html>
<html>
<head>
<style>

.logo{
    float:center;
    padding: 10px opx;
}


nav{
    float: left;
}

nav ul{
    margin: 0px;
    list-style-type: none;
padding: 0px;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 3px;
    position: relative;
}


nav a{
    color:#444;
    text-decoration:none;
text-transform: uppercase;
font: size 14px;
}

nav a:hover
{
    color: #9b1e72;}
    nav a::before{
        content:";
        display:block;
        height:5px;
        background-color:#444;
        position:absolute;
        top:0;
        width: 0%;
        transition:all ease-in-out 250ms;

    }

    nav a:hover::before{
        width: 100%;
    }
body{ border:10px solid black;}

.header{
background-color:white;
padding:20px;
text-align:center;}

.container{
float:right;
width:100px;
height:1000px;
padding-top:10px;
}

.btn{
font-size:10px;
}
.middle{background-repeat:no-repeat;
background-image:url('venice.jpg');
padding:200px;
text-align:center;
opacity:.9;
color:white; background-size:cover;
}
.content
{
background-color:black;
opacity:.7;
font-size:30px;
border:2px solid red;
font-family:"Times New Roman";
padding:20px;
color:white;
}
.wrapper
{
padding:40px;
margin-left:10px;
text-align:center;
background-color:linen;
width:1200px;
height:2000px;
border:1px solid black;
opacity:0.9;
}
.footer{
padding:15px;
font-size:20px;
background-color:lightblue;
text-align:center;
}

.styled-table{
border-collapse:collapse;
margin:25px;
font-size:.9em;
font-family:sans-serif;
min-width:400px;
box-shadow:0 0 20px rgba(0,0,0,.15);
}

thead tr
{ background-color:#009879;
color:#ffffff;
text-align:center;
}

th,td{
padding:12px 15px;}

tr{
border-bottom:1px solid #dddddd;}

tr:nth-of-type(even)
{
background-color:#f3f3f3;}

tr:last-of-type{
border-bottom:2px solid #009879;
}


tr.selected td {
    background-color: #333;
    color: #fff;    
}
tr:hover { background: #009879; } 


</style>
</head>

<body>
<div class="header">
<img src="du.jpg" height="50" width="50">
<div class="container">
<button class="btn">Login</button>


<nav>
    <ul>
    <li><a href="index.html">Dubai</li>
    <li><a href="hotels.html">Hotel</li>
    <li><a href="aboutus.html">About</li>
    <li><a href="contactus.html">Contact Us</li>
    </ul>
    </nav>
    </div>
    </a>
    <p class="content">Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. j Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks. </p>

</div>
<h1 style="text-align:center;"> 5 Great places to visit in Dubai </h1>

<div class="wrapper">
<ol>

<li>
<h1 style ="font-size:30px;">BURJ KHALIFA</h1>
<img src="brj.jpg">
<p>The Burj Khalifa, known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m and a roof height of 828 m, the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009.</p>
</li>

<li>
<h1 style ="font-size:30px;">BURJ AL ARAB</h1>
<img src="brj2.jpg"/>
<p>The Burj Al Arab is a luxury hotel located in the city of Dubai, United Arab Emirates. Managed by Jumeirah hotel group, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space. Burj Al Arab stands on an artificial island that is 280 m from Jumeirah Beach and is connected to the mainland by a private curving bridge.</p>
</li>

<li>
<h1 style ="font-size:30px;">JUMEIRAH BEACH HOTEL</h1>
<img src="jbh.jpg"/>
<p>Jumeirah Beach Hotel is a luxury hotel in Dubai, United Arab Emirates. The hotel, which opened in 1997, is operated by the Dubai-based hotelier Jumeirah. The hotel contains 598 rooms and suites, 19 beachfront villas, and 20 restaurants and bars. This wave-shaped hotel complements the sail-shaped Burj Al Arab, which is adjacent to the Jumeirah Beach Hotel.</p>
</li>

<li>
<h1 style ="font-size:30px;">DUBAI FRAME</h1>
<img src=" df.jpg"/>
<p>GThe Dubai Frame is an architectural landmark in Zabeel Park, Dubai. It holds the record for the largest frame in the world. Whilst described by The Guardian newspaper as "the biggest picture frame on the planet, ” it is also controversial as the "biggest stolen building of all time.” The project was conceived by Fernando Donis, and selected as the winner of a design competition by the Government of Dubai.</p>
</li>


<li>
<h1 style ="font-size:30px;">DUBAI MALL</h1>
<img src="dm.jpg"/>
<p>The Dubai Mall is a shopping mall in Dubai. It is the second largest mall in the world after the Iran Mall by total land area, and the 26th-largest shopping mall in the world by gross leasable area, tying with West Edmonton Mall and Fashion Island. </p>
</li>
</ol>
</div>



<table border="1px solid black"  align="center">
<th colspan=14><h2> 5 GREAT HOTEL IN DUBAI TO STAY</h2></th>
<table class="styled-table">


<thead
<tr>
<th colspan=4>Image</th>
<th colspan=4>HotelName</th>
<th colspan=4>Price</th>
<th colspan=4 >Facilities</th>
</tr>
</thead>

<tr>
<td colspan=4><img src=atlantis.jpg?w=400&h=300&s=1 alt="" height=200 width=200></img></td>
<td colspan=4><a href="https://www.atlantis.com/dubai">ATLANTIS</td>
<td colspan=4>Rs 22,099</td>
<td colspan=4>Free Wifi, Taking Saftey Measures, Special offer and Visit Hotel Website</td>
</tr>

<tr>
<td colspan=4><img src=brj3.jpg?w=400&h=300&s=1 alt="" height=200 width=200></img></td>
<td colspan=4><a href="https://www.google.com/travel/hotels/burj%20al%20arab/entity/CgsIuMDDz4e3nO2zARAB/overview?q=burj%20al%20arab&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4597339%2C4640247%2C4649665%2C4680677%2C4722435%2C4722900%2C4723331%2C4733969%2C4757164%2C4758493%2C4761617&hl=en-AE&gl=ae&ssta=1&rp=ELjAw8-Ht5ztswEQuMDDz4e3nO2zATgCQABIAcABAg&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESABpJCisSJzIlMHgzZTVmNmE1NzY0MTRjZjJkOjB4YjNkYTcxYjg3OWYwZTAzOBoAEhoSFAoHCOYPEAUYDxIHCOYPEAUYEBgBMgIQACoJCgU6A0FFRBoA">BURJ AL ARAB</td>
<td colspan=4>Rs 26,094</td>
<td colspan=4>Free Wifi,Bar Lounge Taking Saftey Measures, Special offer and Visit Hotel Website</td>
</tr>

<tr>
<td colspan=4><img src=w.jpg?w=400&h=300&s=1 alt="" height=200 width=200></img></td>
<td colspan=4><a href="https://www.google.com/travel/hotels/w%20dubai%20mina%20seyahi/entity/CgsItY2swK7A4oelARAB/overview?q=w%20dubai%20mina%20seyahi&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4597339%2C4640247%2C4649665%2C4680677%2C4722435%2C4722900%2C4723331%2C4733969%2C4757164%2C4758493%2C4761617&hl=en-AE&gl=ae&ssta=1&rp=ELWNrMCuwOKHpQEQtY2swK7A4oelATgCQABIAcABAg&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESABpJCisSJzIlMHgzZTVmNmIxYjE4OWIxZGI1OjB4YTUwZjhhMDJlODBiMDZiNRoAEhoSFAoHCOYPEAUYCRIHCOYPEAUYChgBMgIQACoJCgU6A0FFRBoA">W DUBAI</td>
<td colspan=4>Rs 32,948</tD>
<td colspan=4>Free Wifi,Bar Lounge, Room Service,  Special offer and Visit Hotel Website</td>
</tr>

<tr>
<td colspan=4>
<img src=pm.jpg?w=400&h=300&s=1 alt="" height=200 width=200></img></td>
<td colspan=4><a href="https://www.google.com/travel/hotels/dubai%2C%20palm%20beach%20hotel/entity/CgoIkLGisf2H5cckEAE/overview?q=dubai%2C%20palm%20beach%20hotel&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4597339%2C4640247%2C4649665%2C4680677%2C4722435%2C4722900%2C4723331%2C4733969%2C4757164%2C4758493%2C4761617&hl=en-AE&gl=ae&ssta=1&rp=EJCxorH9h-XHJBCQsaKx_YflxyQ4AkAASAHAAQI&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESCgoCCAMKAggDEAEaSQorEicyJTB4M2U1ZjVkOTg5OThlYWIwMToweDI0OGY5NDNmZDYyODk4OTAaABIaEhQKBwjmDxAEGBoSBwjmDxAEGBsYATICEAAqCQoFOgNBRUQaAA">PALM JUMEIRAH</td>
<td colspan=4>Rs 30,948</tD>
<td colspan=4>Free Wifi,
Room Service,  Special offer and Visit Hotel Website</td>
</tr>

<tr>
<td colspan=4>
<img src=fs.jpg?w=400&h=300&s=1 alt="" height=200 width=200></img></td>
<td colspan=4><a href="https://www.fourseasons.com/dubai/?source=ppc%7CDUBCOOP%7Cgaw%7Cacr%7CRG%7CBrand.WW&kpid=go_cmp-465911116_adg-24279012196_ad-412813067964_kwd-8704144267_dev-c_ext-_prd-_sig-CjwKCAjwsJ6TBhAIEiwAfl4TWIx_RrDvm1TfokdNQc8MCmGtM1hH1fUEqENCsZ8vfBqsV5W8uvqYlhoCAcMQAvD_BwE&ppc=true&gclid=CjwKCAjwsJ6TBhAIEiwAfl4TWIx_RrDvm1TfokdNQc8MCmGtM1hH1fUEqENCsZ8vfBqsV5W8uvqYlhoCAcMQAvD_BwE">FOUR SEASONS</td>
<td colspan=4>Rs 37,948</tD>
<td colspan=4>Free Wifi,
Room Service,  Special offer and Visit Hotel Website</td>
</tr>
</table>
</div>
<div class="footer"><p> <a href="https://en.wikipedia.org/wiki/Dubai">To know more about Dubai</a></p></div>

</body>

</html>
